FROM continuumio/miniconda3

RUN conda install pytorch torchvision torchaudio cpuonly -c pytorch
RUN conda install -c conda-forge assimulo
RUN pip install pyro-ppl
RUN pip install click
RUN pip install Path
RUN pip install bayesian-optimization
RUN pip install matplotlib

ENV PATH="/usr/local/bin:${PATH}"
